module.exports = {
    'en': 'English',
    'ko': 'ကိုရီးယား',
    'cn': 'တ႐ုတ္',
    'ja': 'ဂ်ပန္',
    'hi': 'ေဘာလိဝုဒ္',
    'All Movies': '႐ုပ္ရွင္အားလုံး',
    'Animation': 'ကာတြန္း',
    'Action': 'အက္ရွင္',
    'Adventure': 'စြန႔္လႊတ္စြန႔္စား',
    'Drama': 'ဒရာမာ',
    'Comedy': 'ဟာသ',
    'Crime': 'မွုခင္း',
    'Family': 'မိသားစု',
    'History': 'သမိုင္းေနာက္ခံ',
    'Horror': 'ထိတ္လန႔္ေၾကာက္ရြံ့',
    'Music': 'ဂီတ',
    'Mystery': 'လ်ိဳ႕ဝွက္ဆန္းၾကယ္',
    'Romance': 'အခ်စ္',
    'Science Fiction': 'သိပၸံစိတ္ကူးယဥ္',
    'Thriller': 'သည္းထိတ္ရင္ဖို',
    'War': 'စစ္ကား',
    'Western': 'အေနာက္တိုင္း',
    'All Series': 'ဇာတ္လမ္းတြဲအားလုံး'
}
