module.exports = {
    'en': 'English',
    'ko': 'ကိုရီးယား',
    'cn': 'တရုတ်',
    'ja': 'ဂျပန်',
    'hi': 'ဘောလိဝုဒ်',
    'All Movies': 'ရုပ်ရှင်အားလုံး',
    'Animation': 'ကာတွန်း',
    'Action': 'အက်ရှင်',
    'Adventure': 'စွန့်လွှတ်စွန့်စား',
    'Drama': 'ဒရာမာ',
    'Comedy': 'ဟာသ',
    'Crime': 'မှုခင်း',
    'Family': 'မိသားစု',
    'History': 'သမိုင်းနောက်ခံ',
    'Horror': 'ထိတ်လန့်ကြောက်ရွံ့',
    'Music': 'ဂီတ',
    'Mystery': 'လျို့ဝှက်ဆန်းကြယ်',
    'Romance': 'အချစ်',
    'Science Fiction': 'သိပ္ပံစိတ်ကူးယဉ်',
    'Thriller': 'သည်းထိတ်ရင်ဖို',
    'War': 'စစ်ကား',
    'Western': 'အနောက်တိုင်း',
    'All Series': 'ဇာတ်လမ်းတွဲအားလုံး'
}
